{
    "name": "ovo4096/php-alioss-upload",
    "description": "php backend of vue-alioss-upload",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ovo4096",
            "email": "ovo4096@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "ovo4096\\Aliyun\\OSS\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "ovo4096\\Aliyun\\OSS\\Tests\\": "tests/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^2.4"
    }
}
